<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type=text/css media="all">
    <title></title>
  </head>
  <body>
    <img src="http://0x0800.github.io/2048-CUPCAKES/style/img/1024.jpg" alt="Cupcake" width="25%" height="25%">
    <h2 class="Flashy">My Cupcake Shop</h1>
    <h2>Some facts about our tastey treats</h2>
    <p class="intro">Here is the intro Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. </p>
    <p>Some of our Cupcake Style</p>
      <ul>
        <li>Maple</li>
        <li class="Best">Butter Cream (Our personal favorite)</li>
        <li>Chocolate</li>
      </ul>


    <p>And here is the full version. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="Flashy" >And some more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="Flashy" href="http://www.foodnetwork.com/recipes/food-network-kitchens/go-to-vanilla-cupcakes.html">Links to more tastey recipes like ours</a>
  </body>
</html>
